{
  "name": "chess-academy-v3-backend",
  "version": "1.0.0",
  "description": "Chess Academy v3 Backend for Railway deployment",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "NODE_ENV=development node backend/server.js",
    "build": "npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "chess.js": "^1.4.0",
    "cors": "^2.8.5"
  }
}
